name: unit_test

on:
  pull_request:
jobs:
  check:
    runs-on: new-runner
    steps:
    - name: Checkout PR
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Check payload
      run : echo "${{ toJson(github.event) }}"

    - name: Get list of changed files
      uses: grace-matson/compare-basehead-commits@main
      if: always()
      id: list
      with:
        format: 'json'
    - name: Log list and search for necessary files
      if: always()
      env:
        ADDED_LIST: ${{ steps.list.outputs.added }}
        MODIFIED_LIST: ${{ steps.list.outputs.modified }}
      run: python3 ./.github/scripts/check.py

    - name: Setting Output    # Step to set resultant list as output of job
      id: set-list
      run: echo "::set-output name=list::${output}"

  retrieve-files:
    needs: check
    if: ${{ needs.check.list != '[]' && needs.check.outputs.list != '' && success() }}    # Skip job if no file to be fetched
    runs-on: new-runner

    strategy:
      fail-fast: false
      matrix:
        artifact: ${{ fromJSON(needs.check.outputs.list) }}

    steps:
    - run: echo ${{ matrix.artifact }}


