name: unit_test

on:
  workflow_dispatch:

#  pull_request:
jobs:
  check:
    runs-on: new-runner
    steps:
    - name: Checkout PR
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Check payload
      run : echo "${{ toJson(github.event) }}"

    - name: Get list of changed files
      uses: ruslandulina/compare-basehead-commits@v1
      if: always()
      id: list
      with:
        format: 'json'
    - name: echo
      run: |
        echo ${{ steps.list.outputs.added }}
        echo ${{ steps.list.outputs.modified }}
    - name: Log list and search for necessary files
      if: always()
      env:
        ADDED_LIST: ${{ steps.list.outputs.added }}
        MODIFIED_LIST: ${{ steps.list.outputs.modified }}
      run: python3 ./.github/scripts/premerge-validate.py




